[formats]
default_format = "%d(%F %H:%M:%S.%ms) %-6V %F : %U : %L    %m%n"

[rules]
*.*   >stdout;default_format
*.=debug  "/tmp/zlogs/pa_log_%d(%F).log", 1 MB * 20 ~ "/tmp/zlogs/pa_log_%d(%F)#s.log" ;default_format
*.=info  "/tmp/zlogs/pa_log_%d(%F).log", 1 MB * 20 ~ "/tmp/zlogs/pa_log_%d(%F)#s.log" ;default_format
*.=notice  "/tmp/zlogs/pa_log_%d(%F).log", 1 MB * 20 ~ "/tmp/zlogs/pa_log_%d(%F)#s.log" ;default_format
*.=warn  "/tmp/zlogs/pa_log_%d(%F).log", 1 MB * 20 ~ "/tmp/zlogs/pa_log_%d(%F)#s.log" ;default_format
*.=error  "/tmp/zlogs/pa_log_%d(%F).log", 1 MB * 20 ~ "/tmp/zlogs/pa_log_%d(%F)#s.log" ;default_format
*.=fatal  "/tmp/zlogs/pa_log_%d(%F).log", 1 MB * 20 ~ "/tmp/zlogs/pa_log_%d(%F)#s.log" ;default_format
